/* COMMON STYLES */


body{
    height: 100%;
    font-family: Montserrat Alternates, Inter, sans-serif;
    font-weight: 300;
    color: var(--color-black);
    background-color: var(--color-white);
    margin: 0;
}


/*RESET STYLES */


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  width: 0;
  height: 0;
}

*{
  box-sizing: border-box;
}


/* CONTAINER STYLES */


.container {
    min-width: 390px;
    margin: 0 auto;
    /* max-width: 390px; */
    padding: 0 13px;

    /* outline: 2px solid red;
    outline-offset: -2px; */
}
    
  /* @media screen and (min-width: 768px) {
    .container {
      max-width: 768px;
      padding: 0 24px;
    }
  } */
  
  /* @media screen and (min-width: 1200px) {
    .container {
      max-width: 1920px;
      padding: 0 60px;
    }
} */


/* Visually Hidden */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* ROOT */


:root {
    --main-dark-grey: #1C1C1C;
    --light-grey: rgba(28, 28, 28, 0.2);  
    --main-blue: #4753DC;
    --light-blue: #F1F2FE;
    --yellow:#FFDC75;
    --white: #ffffff;  
    
    --main-trans: 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}



/* HEADER */


.header-container{
    margin-top: 44px;
    padding-top: 22px;
    padding-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header-logo-link{
    width: 49px;
    height: 27px;
    margin-left: 11px;
    margin-right: 42px;
}

.icon-logo-mob {
    display: inline-block;
    width: 49px;
    height: 27px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.icon-logo-pc{
    display: none;
}

.button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    max-width: 265px;
}

.link-to-page2{
    width: 93px;
    height: 25px;
    border-radius: 100px;
}

.button{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 4px 7px;
    background-color: var(--main-blue);
    color: var(--light-blue);  
    outline: none;
    border: none;
    border-radius: 100px;
    font-family: Montserrat Alternates;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    line-height: normal;
    transition: all var(--main-trans);
}

.button:hover,
.button:focus{
    background-color: var(--light-blue);
    color: var(--main-blue);
    transition: all var(--main-trans);
}

.news-button{
    max-width: 93px;
    padding: 4px 13px;
}

.load-button{
    max-width: 159px;
}

.icon-book-mob {
    display: inline-block;
    width: 19px;
    height: 9px;
    stroke-width: 0;
}

.icon-open-book {
    stroke: var(--white);
    fill: var(--white);
    transition: all var(--main-trans);
}

.button:hover .icon-open-book,
.button:focus .icon-open-book{
    stroke: var(--main-blue);
    fill: var(--main-blue);
    transition: all var(--main-trans);
}

.icon-book-pc {
    display: none;
}


@media screen and (min-width: 768px){
  .icon-logo-mob {
    display: none;
}

  .icon-logo-pc{
    display: inline-block;
    width: 115px;
    height: 64px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }


  .header-logo-link{
    width: 115px;
    height: 64px;
  }

  .icon-book-mob {
    display: none;
}

  .icon-book-pc {
    display: inline-block;
    width: 30px;
    height: 24px;
    stroke-width: 0;
  }

  .header-container{
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 15px;
    justify-content: space-between;
  }

  
  .header-logo-link{
    height: 63px;
  }

  .button-container{
    gap: 0;
    justify-content: space-between;
    width: 100%;
    max-width: 670px;
    align-items:normal;
  }

  .button{
    gap: 10px;
    padding: 12px 24px;
    font-size: 32px;
  } 

  .news-button{
    max-width: none;
    padding: 12px 24px;
  }

  .link-to-page2{
    width: 202px;
    height: 62px;
  }


  .load-button{
    max-width: none;
  }
}


@media screen and (min-width: 1200px){
    .header-container{
        margin-top: 0;
        padding-top: 38px;
        padding-bottom: 44px;
        padding-right: 72px;
        justify-content: space-between;
    }


    .header-logo-link{
        width: 182px;
        height: 101px;
        margin-right: 10px;
        margin-left: 72px;
    }

    .button-container{
        gap: 10px;
        justify-content: space-between;
        width: 100%;
        max-width: 1085px;
    }

    .button{
        gap: 10px;
        padding: 20px 40px;
        font-size: 50px;
    }

    .news-button{
        max-width: 301px;
        padding: 20px 30px;
    }

    .link-to-page2{
        width: 301px;
        height: 101px;
    }


    .load-button{
        max-width: 580px;
    }

    .icon-book-pc {
        width: 60px;
        height: 47px;
    }

    .icon-logo-pc{
        width: 182px;
        height: 101px;
    }
}




/* MAIN SECTION */





.main-container{
    position: relative;
}

.main-container::before,
.main-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 33.33%, #FFF 100%);
    z-index: 1;
    pointer-events: none;
}

.main-content{
    max-height: 1512px;
    padding: 0 11px;
    overflow-y: auto;
    position: relative;
    background-color: var(--light-blue);
    border-radius: 20px;   
}

/* ::-webkit-scrollbar {
    width: 1px;
  }
::-webkit-scrollbar-thumb {
border-radius: 5px;
background-color: transparent;
} */


.content-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.content-item{
    padding: 10px;
    width: 100%;
    width: calc(50% - 5px);
    border-radius: 20px;
    background-color: var(--white);
}

.content-list li:nth-child(2n + 1) {
    transform: translateY(70px);
}

.content-list li:nth-last-child(1){
    margin-bottom: 70px;
}

.card-container{
    width: 100%;
    height: auto;
}


.card-title{
    display: none;
}

.news-container-for-pictue{
    position: relative;
    margin-bottom: 4px;
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-radius: 12px;
}

@media (min-width: 390px) and (max-width: 767px) {
    .news-container-for-pictue {
      height: calc(100px + ((100vw - 390px) / 3));
      max-height: 200px; 
    }
  }


.news-picture{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-37%, -42%);
    scale: 1.4;
}

.card-content-title{
    color: var(--main-dark-grey);
    font-family: Montserrat Alternates;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: calc(11.5 /12);
    margin-bottom: 4px;
}

.card-description{
    display: flex;
    flex-direction: column;
}

.card-text{
    margin-bottom: 5px;
    color: var(--main-dark-grey);
    font-family: Montserrat Alternates;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(11 / 10);
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-btn{  
    outline: none;
    border: none;
    border-radius: 30px;
    padding: 0 5px;
    background-color: var(--yellow);
    color: var(--main-dark-grey);
    text-align: center;
    font-family: Montserrat Alternates;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: calc(11.5 / 10);
    max-width: 33px;
    height: 12px;
    transition: background-color var(--main-trans);
  }
  
  .card-btn:hover,
  .card-btn:focus{
    background-color: var(--light-blue);
    transition: var(--main-trans);
  }
  
  .news-link-page3{
    height: 12px;
    margin-left: auto;
    display: flex;
  }
  
  .span-btn-text{
    display: none;
  }

  .main-social-media{
    display: none;
  }







  @media screen and (min-width: 768px){
    .container-for-gradient{
        background-color: var(--light-blue);
        border-radius: 20px;
    }

    .main-content{
        padding-top: 20px;
    }

    .main-container::before,
    .main-container::after {
        display: none;
    }

    ::-webkit-scrollbar {
        width: 1px;
      }
    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: transparent;
    }

    .content-list{
        gap: 25px;
    }

    .content-item{
        padding: 18px;
        width: 100%;
        width: calc(33.33% - 17px);
        border-radius: 30px;
    }

    .content-list li:nth-child(2n + 1){
        transform: translateY(0px);
    }

    .content-list li:nth-last-child(1){
        margin-bottom: 0;
        transform: translate(0, 0);
    }

    @media (min-width: 768px) and (max-width: 1199px) {
        .news-container-for-pictue {
          height: calc(140px + ((100vw - 768px) / 4));
          max-height: 237px; 
        }
      }

    .news-picture{
        transform: translate(-37%, -47%);
        scale: 1.4;
    }

    .news-container-for-pictue{
        margin-bottom: 7px;
    }

    .card-content-title{
        font-size: 15px;
        line-height: normal;
        margin-bottom: 7px;
    }

    .card-text{
        margin-bottom: 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: calc(11 / 10);
    }

    .card-btn{  
        border-radius: 28px;
        padding: 5px 14px;
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
        max-width: 90px;
        height: 30px;
      }
      
      .card-btn:hover,
      .card-btn:focus{
        background-color: var(--light-blue);
        transition: var(--main-trans);
      }
      
      .news-link-page3{
        height: 30px;
        margin-left: auto;
        display: flex;
      }
      
      .span-btn-text{
        display: none;
      }

    .main-social-media{
        display: block;
        padding: 20px 40px;
    }
    
    
    .main-social-media-list{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    } 

    .main-social-media-link{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .main-media-svg {
        width: 40px;
        height: 40px;
        display: inline-block;
        stroke-width: 0;
        stroke: none;
        fill: var(--main-blue);
        transition: var(--main-trans);
    }

    .main-social-media-link:hover .main-media-svg,
    .main-social-media-link:focus .main-media-svg{
        fill: var(--main-dark-grey);
        transition: var(--main-trans);
    } 

    .mainlast-item {
        margin-left: auto;
    } 
}









@media screen and (min-width: 1200px){
    .main-container{
        display: block;
        padding-top: 0px;
    }

    .container-for-gradient{
        border-radius: 30px;
    }

    .main-content{
        background-color: transparent;
        border-radius: 0;
        max-height: 3360px;
        padding: 145px 65px 0 65px;
        margin-bottom: 44px;
    }
    
    
    .content-item{
        padding: 34px 26px 62px 26px;
        /* min-width: 520px; */
        width: calc((100vw - 268px) / 3);
        border-radius: 40px;
        box-shadow: -3px 4px 102px 0px rgba(0, 0, 0, 0.10);
    }


    /* .content-list li:nth-child(1), */
    .content-list li:nth-child(4),
    .content-list li:nth-child(6),
    .content-list li:nth-child(9),
    .content-list li:nth-child(10),
    .content-list li:nth-child(11),
    .content-list li:nth-child(12),
    .content-list li:nth-child(15),
    .content-list li:nth-child(17){
        width: calc((100vw - 268px) / 3);
        /* min-height: 515px; */
        /* max-height: 515px; */
        
    }


    .content-list li:nth-child(2),
    .content-list li:nth-child(3),
    .content-list li:nth-child(8),
    .content-list li:nth-child(13),
    .content-list li:nth-child(14),
    .content-list li:nth-child(19){
        width: calc((100vw - 268px) / 3);
        /* min-height: 800px;
        max-height: 800px; */
    }

    /* .content-list li:nth-child(5),
    .content-list li:nth-child(7),
    .content-list li:nth-child(16),
    .content-list li:nth-child(18){
        width: calc((100vw - 268px) / 3);
        min-height: 800px;
        min-width: 1095px;
        max-height: 800px;
        max-width: 1095px;
    } */


    /* POSITION FOR UL CONTENT (LI ITEMS) */


    .content-list{
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(3, calc((100vw - 268px) / 3));
        /* grid-template-columns: 520px 520px 520px; */
        /* grid-template-rows: 260px; */
        row-gap: 20px;
        column-gap: 55px;
    }

    .content-list li:nth-child(1){
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    .content-list li:nth-child(2){
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
    }

    .content-list li:nth-child(3){
        grid-column: 3 / span 1;
        grid-row: 1 / span 3;
    }

    .content-list li:nth-child(4){
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(5){
        grid-column: 2 / span 2;
        grid-row: 4 / span 3;
        margin-top: 20px;
        width: calc((100vw - 268px) / 3)
    }

    .content-list li:nth-child(6){
        grid-column: 1 / span 1;
        grid-row: 5 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(7){
        grid-column: 1 / span 2;
        grid-row: 7 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(8){
        grid-column: 3 / span 1;
        grid-row: 7 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(9){
        grid-column: 1 / span 1;
        grid-row: 10 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(10){
        grid-column: 2 / span 1;
        grid-row: 10 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(11){
        grid-column: 3 / span 1;
        grid-row: 10 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(12){
        grid-column: 1 / span 1;
        grid-row: 12 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(13){
        grid-column: 2 / span 1;
        grid-row: 12 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(14){
        grid-column: 3 / span 1;
        grid-row: 12 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(15){
        grid-column: 1 / span 1;
        grid-row: 14 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(16){
        grid-column: 2 / span 2;
        grid-row: 15 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(17){
        grid-column: 1 / span 2;
        grid-row: 16 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(18){
        grid-column: 1 / span 2;
        grid-row: 18 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(19){
        grid-column: 3 / span 1;
        grid-row: 18 / span 3;
        margin-top: 20px;
    }

    .content-list li:nth-child(20){
        grid-column: 1 / span 1;
        grid-row: 21 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(21){
        grid-column: 2 / span 1;
        grid-row: 21 / span 2;
        margin-top: 20px;
    }

    .content-list li:nth-child(22){
        grid-column: 3 / span 1;
        grid-row: 21 / span 2;
        margin-top: 20px;
    }

  
    
    /* ///////////////////////////////// */


    
    .card-title{
        display: block;
        color: var(--main-dark-grey);
        text-align: justify;
        font-family: Montserrat Alternates;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 10px;
    }

    @media screen and (min-width: 1920px) {
        .card-title{
            font-size: 24px;
        }  
    }
    

    .news-container-for-pictue{
        border-radius: 0px;
        margin-bottom: 10px;
        height: calc(140px + ((100vw - 1200px) / 5));
        /* width: 466px;
        height: 259px; */
    }


    .content-list li:nth-child(2) .news-container-for-pictue,
    .content-list li:nth-child(3) .news-container-for-pictue,
    .content-list li:nth-child(8) .news-container-for-pictue,
    .content-list li:nth-child(13) .news-container-for-pictue,
    .content-list li:nth-child(14) .news-container-for-pictue,
    .content-list li:nth-child(19) .news-container-for-pictue{
        height: calc(435px + ((100vw - 1200px) / 5));
        /* height: 544px; */
    }
    
    .content-list li:nth-child(5) .news-container-for-pictue,
    .content-list li:nth-child(7) .news-container-for-pictue,
    .content-list li:nth-child(16) .news-container-for-pictue,
    .content-list li:nth-child(18) .news-container-for-pictue{
        height: calc(460px + ((100vw - 1200px) / 5));
        /* height: 570px;
        width: 1042px; */
    }

    .news-picture{
        position:static;
        top: 0;
        left: 0;
        transform: translate(0%, 0%);
        scale: 1;
    }

    .content-list li:nth-child(2) .news-picture,
    .content-list li:nth-child(3) .news-picture,
    .content-list li:nth-child(8) .news-picture,
    .content-list li:nth-child(13) .news-picture,
    .content-list li:nth-child(14) .news-picture,
    .content-list li:nth-child(19) .news-picture{
        position: absolute;
        top: 0;
        object-fit: cover;
        height: 100%;
        left: 0;
    }

    @media screen and (min-width: 1920px) {
        .content-list li:nth-child(2) .news-picture,
        .content-list li:nth-child(3) .news-picture,
        .content-list li:nth-child(8) .news-picture,
        .content-list li:nth-child(13) .news-picture,
        .content-list li:nth-child(14) .news-picture,
        .content-list li:nth-child(19) .news-picture{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            transform: translate(43%, 55%);
            scale: 2.1;
        }
    }

    @media (min-width: 1200px) and (max-width: 1919px) {
        .content-list li:nth-child(5) .news-picture,
        .content-list li:nth-child(7) .news-picture,
        .content-list li:nth-child(16) .news-picture,
        .content-list li:nth-child(18) .news-picture{
            position: absolute;
            top: 0;
            object-fit: cover;
            height: 100%;
            left: 0;
        }
    }


    .card-content-title{
        display: none;
    }

    .card-text{
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 300;
        line-height: calc(27 / 24);
        max-width: none;
    }

    .content-list li:nth-child(5) .card-text,
    .content-list li:nth-child(7) .card-text,
    .content-list li:nth-child(16) .card-text
    .content-list li:nth-child(18) .card-text{
        -webkit-line-clamp: 1;
    }


    .news-link-page3{
        height: 47px;
        margin-left: auto;
    }

    .span-btn-text{
        display: block;
    }
    
    .card-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        border-radius: 26.5px;
        padding: 10px 22px;
        gap: 9px;
        font-size: 24px;
        font-weight: 600;
        line-height: 112.9%;
        text-align: justify;
        min-width: 221px;
        height: 47px;
    }

    .main-social-media{
        padding: 34px 66px;
    }
    
    .main-social-media-list{
        gap: 40px;
    } 
    
    .main-social-media-link{
        width: 52px;
        height: 52px;
    }
    
    .main-media-svg {
        width: 52px;
        height: 52px;
    }
}



 /* FOOTER */
  


.footer-container{
    margin-top: 20px;
    padding: 25px 24px;
    background-color: var(--light-blue);
  }
    
  .social-media-content{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    
  .social-media-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
    
  .foter-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49px;
    height: 27px;
  }
    
  .footer-logo-mob {
    display: inline-block;
    width: 49px;
    height: 27px;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
    
  .footer-social-media-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
  }
    
  .footer-media-svg {
    display: inline-block;
    width: 26px;
    height: 26px;
    stroke-width: 0;
    stroke: none;
    fill: var(--main-blue);
    transition: var(--main-trans);
  }
    
  .footer-social-media-link:hover .footer-media-svg,
  .footer-social-media-link:focus .footer-media-svg{
    fill: var(--main-dark-grey);
    transition: var(--main-trans);
  } 
    
  .description-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
    
  .footer-left-text{
    max-width: 146px;
    color: var(--main-dark-grey);
    font-family: Montserrat Alternates;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.5;
  }
    
  .footer-right-text{
    max-width: 166px;
    text-align: end;
    color: var(--main-dark-grey);
    margin-bottom: auto;
    text-align: right;
    font-family: Montserrat Alternates;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    opacity: 0.5;
  }
  
  
  
  
@media screen and (min-width: 768px){
    .footer-container{
      border-radius: 0;
      padding: 0;
      /* padding: 0 30px; */
      margin-top: 46px;
      background-color: transparent;
  }
  
  
    .social-media-content{
      display: none;
    }
  
  
    .footer-container-for-pc-background{
      border-radius: 30px 30px 0px 0px;
      padding: 42px 40px 29px 40px;
      background-color: var(--light-blue);
    }
  
    .footer-left-text{
      max-width: 621px;
      font-size: 16px;
      margin-right: 15px;
    }
  
    .footer-right-text{
      max-width: 423px;
      font-size: 16px;
      line-height: normal;
    }
  }
  
  
  
  @media screen and (min-width: 1200px) {
    .footer-container{
      /* padding: 0 60px; */
      margin-top: 53px;
  }
  
  
  .footer-container-for-pc-background{
      padding: 58px 65px 34px 65px;
  }
  
    .social-media-content{
      display: none;
    }
    
    .footer-left-text{
      max-width: 621px;
      font-size: 20px;
    }
  
    .footer-right-text{
      max-width: 423px;
      font-size: 20px;
      line-height: normal;
    }
  }  
  
  
  
  
  /* POP UP */
  
  
  
  .backdrop{
    overflow: auto;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--main-trans), visibility var(--main-trans);
  }
  
  .backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 150ms;
  }
  
  .modal{
    position: absolute;
    padding: 54px 21px 17px 21px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 272px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.07);
    transition: transform var(--main-trans), opacity var(--main-trans);
    transition-delay: 150ms;
  }
  
  
  .modal-close-btn{
    position: absolute;
    top: 16px;
    right: 21px;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--white);
  }
  
  
  .modal-close-svg{
    display: inline-block;
    stroke-width: 0;
    width: 26px;
    height: 26px;
    fill: var(--light-blue);
    transition: fill var(--main-trans);
    
  }
  
  .modal-close-btn:hover .modal-close-svg,
  .modal-close-btn:focus .modal-close-svg{
    fill: var(--main-blue);
    transition: fill var(--main-trans);
  }
  
  .modal-content-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 12px;
    column-gap: 14px;
    margin-bottom: 12px;
  }
  
  
  .modal-content-item{
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    border-radius: 10px;
    width: 47px;
    height: 47px;
    transition: background-color var(--main-trans);
  }
  
  
  .modal-content-item-btn{
    display: flex;
  }
  
  .modal-content-item:hover,
  .modal-content-item:focus{
    background-color: var(--main-blue);
    transition: background-color var(--main-trans);
  }
  
  .modal-item-svg{
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    fill: var(--main-dark-grey);
    stroke: var(--main-dark-grey);
    transition: all var(--main-trans);
  }
  
  
  .modal-content-item:hover .modal-item-svg,
  .modal-content-item:focus .modal-item-svg{
    fill: var(--light-blue);
    stroke: var(--light-blue);
    transition: all var(--main-trans);
  }
  
  .svg-custom-class-1, .svg-custom-class-3{
    width: 23px;
    height: 25px;
  }
  
  .svg-custom-class-2{
    width: 27px;
    height: 25px;
  }
  
  .svg-custom-class-4, .svg-custom-class-6, .svg-custom-class-7{
    width: 30px;
    height: 25px;
  }
  
  .svg-custom-class-5{
    width: 31px;
    height: 25px;
  }
  
  .modal-share-link{
    width: 47px;
    height: 47px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-share-btn{
    width: 47px;
    height: 47px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
  }
  
  .svg-custom-class-8{
    display: inline-block;
    stroke-width: 0;
    stroke: currentColor;
    width: 18px;
    height: 18px;
    fill: var(--main-dark-grey);
    stroke: var(--main-dark-grey);
    transition: all var(--main-trans);
  }
  
  .share-btn-text{
    color: var(--main-dark-grey,);
    text-align: center;
    font-family: Montserrat Alternates;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(9 / 10);
    opacity: 0.5;
    transition: all var(--main-trans);
  }
  
  .modal-content-item:hover .svg-custom-class-8,
  .modal-content-item:focus .svg-custom-class-8{
    fill: var(--light-blue);
    stroke: var(--light-blue);
    transition: all var(--main-trans);
  }
  
  .modal-content-item:hover .share-btn-text,
  .modal-content-item:focus .share-btn-text{
    color: var(--light-blue);
    opacity: 1;
    transition: all var(--main-trans);
  }
  
  
  .modal-load-btn{
    width: 194px;
    height: 25px;
    padding: 4px 9px;
    border: none;
    outline: none;
    border-radius: 100px;
    background-color: var(--yellow);
    color: var(--main-dark-grey);
    font-family: Montserrat Alternates;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    transition: background-color var(--main-trans);
  }
  
  .modal-load-btn:hover,
  .modal-load-btn:focus{
    background-color: var(--light-blue);
    transition: background-color var(--main-trans);
  }
  
  .modal-load-btn-span-text-pc{
    display: none;
  }
  
  
  @media screen and (min-width:768px) {
    .modal{
      position: absolute;
      padding: 92px 45px 30px 45px;
      width: 525px;
    }
  
    .modal-close-btn{
      top: 30px;
      right: 45px;
      width: 40px;
      height: 40px;
    }
  
    .modal-close-svg{
      width: 40px;
      height: 40px;  
    }
  
    .modal-content-list{
      row-gap: 24px;
      column-gap: 28px;
      margin-bottom: 24px;
    }
  
    .modal-content-item{
      border-radius: 20px;
      width: 80px;
      height: 80px;
    }
  
    .modal-share-link{
      width: 80px;
      height: 80px;
      border-radius: 20px;
    }
  
    .svg-custom-class-1, .svg-custom-class-3{
      width: 44px;
      height: 48px;
    }
    
    .svg-custom-class-2{
      width: 52px;
      height: 48px;
    }
    
    .svg-custom-class-4, .svg-custom-class-6, .svg-custom-class-7{
      width: 54px;
      height: 48px;
    }
    
    .svg-custom-class-5{
      width: 57px;
      height: 48px;
    }
    
    .modal-share-btn{
      width: 80px;
      height: 80px;
      display: flex;
      border-radius: 20px;
    }
  
    .modal-share-link{
      width: 80px;
      height: 80px;
      border-radius: 20px;
    }
  
    .svg-custom-class-8{
      width: 35px;
      height: 35px;
    }
  
    .share-btn-text{
      font-size: 14px;
      font-style: normal;
      line-height: normal;
    }
  
    .modal-load-btn{
      width: 275px;
      height: 36px;
      padding: 7px 15px;
      border-radius: 60px;
      font-size: 19px;
      font-weight: 600;
      margin-left: 20px;
    }
  }
  
  
  @media screen and (min-width: 1200px) {
    
    .modal{
      padding: 131px 66px 38px 57px;
      width: 771px;
      border-radius: 30px;
    }
  
    .modal-close-btn{
      top: 45px;
      right: 66px;
      width: 52px;
      height: 52px;
    }
  
    .modal-close-svg{
      width: 52px;
      height: 52px;
    }
  
    .modal-content-list{
      row-gap: 34px;
      column-gap: 40px;
      margin-bottom: 34px;
    }
  
    .modal-content-item{
      border-radius: 30px;
      width: 132px;
      height: 132px;
    }
  
    .svg-custom-class-1, .svg-custom-class-3{
      width: 65px;
      height: 70px;
    }
  
    .svg-custom-class-2{
      width: 77px;
      height: 70px;
    }
  
    .svg-custom-class-4, .svg-custom-class-6, .svg-custom-class-7{
      width: 83px;
      height: 70px;
    }
  
    .svg-custom-class-5{
      width: 83px;
      height: 70px;
    }
  
    .modal-share-link{
      width: 132px;
      height: 132px;
      border-radius: 30px;
    }
  
    .modal-share-btn{
      padding-top: 40px;
      padding-bottom: 19px;
      width: 132px;
      height: 132px;
      border-radius: 30px;
    }
    
    .svg-custom-class-8{
      width: 52px;
      height: 52px;
    }
  
    .share-btn-text{
      font-size: 17px;
      line-height: normal;
    }
  
    .mobile-br{
      display: none;
    }
  
    .modal-load-btn{
      margin-left: 0;
      width: 348px;
      height: 47px;
      padding: 10px 22px;
      border-radius: 26.5px;
      text-align: justify;
      text-transform: none;
      font-size: 24px;
      font-weight: 600;
      line-height: calc(27 / 24);
    }
  
    .modal-load-btn-span-text-mob{
      display: none;
    }
  
    .modal-load-btn-span-text-pc{
      display: inline-block;
    }
  }
  





/* классы для активации модалки */

.backdrop.is-hidden .modal{
    transform: scale(0.75) translate(-65%, -65%);
    opacity: 0;
    transition-delay: 0ms;
} 

.scroll-lock {
    overflow: hidden;
}


    /* классы для активности li и svg в модалке */

.modal-active-item{
    background-color: var(--main-blue);
}
  
.modal-active-item-svg{
    fill: var(--light-blue);
    stroke: var(--light-blue);
}
  
  
    /* класс для рендера li в модалке */

.modal-active-array-item{
    display: flex;
}
  